<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  <ColdDesertNights_Function>Function</ColdDesertNights_Function>
  <ColdDesertNights_Function_Desc>The temperature function for this biome; the flatter you go, the more sharply temperature drops off at night and rises during the day, but the more CPU intensive the calculation is.</ColdDesertNights_Function_Desc>
  <ColdDesertNights_Multiplier>Day-Night Difference</ColdDesertNights_Multiplier>
  <ColdDesertNights_Multiplier_Desc>The degrees Celsius that the temperature will drop between the hottest point in the day and the coldest point in the night (default 14).</ColdDesertNights_Multiplier_Desc>
  <ColdDesertNights_Offset>Offset</ColdDesertNights_Offset>
  <ColdDesertNights_Offset_Desc>The Celsius temperature offset for this biome (default 0).  At 0, this will produce days which are just as hot as vanilla, but adjust nights down by the difference set above.  Positive values will produce warmer days and nights, while negative values will produce colder days and nights.</ColdDesertNights_Offset_Desc>
  <ColdDesertNights_Function_Enum_Vanilla>Vanilla</ColdDesertNights_Function_Enum_Vanilla>
  <ColdDesertNights_Function_Enum_Flatter>Flatter (slower)</ColdDesertNights_Function_Enum_Flatter>
  <ColdDesertNights_Function_Enum_Flattest>Flattest (slowest)</ColdDesertNights_Function_Enum_Flattest>
  <ColdDesertNights_BiomeSelector>Choose which biome to modify</ColdDesertNights_BiomeSelector>
  <ColdDesertNights_BiomeWeather>Weight</ColdDesertNights_BiomeWeather>
  <ColdDesertNights_BiomeWeather_Desc>The weight this weather has when choosing a type of weather (default {0}).  At 0, this will completely disable the given weather in this biome.  
  
  Note:
  - This does not allow rain to occur at less than 0 degrees Celsius, nor snow to occur at temperatures higher than 0 degrees.
  - Disabling all rain/snow in a biome will also prevent RimWorld from automatically putting out fires.</ColdDesertNights_BiomeWeather_Desc>
  <ColdDesertNights_DefaultBiomeWeather>Default Weather</ColdDesertNights_DefaultBiomeWeather>
  <ColdDesertNights_DefaultBiomeWeather_Desc>The weather to fall back to if none could be chosen based on various weights and factors (default: Clear).</ColdDesertNights_DefaultBiomeWeather_Desc>
  <ColdDesertNights_IgnoreRainLimit>Ignore Rain Limit</ColdDesertNights_IgnoreRainLimit>
  <ColdDesertNights_IgnoreRainLimit_Desc>If the game is allowed to choose rain even if it just rained (default: unchecked).</ColdDesertNights_IgnoreRainLimit_Desc>
  <ColdDesertNights_WeatherTempMin>Min Weather Temperature</ColdDesertNights_WeatherTempMin>
  <ColdDesertNights_WeatherTempMin_Desc>The minimum temperature in degrees Celsius we should pretend it currently is when choosing weather (ie: set this to 1 to force rain even at freezing temperatures; default -999)</ColdDesertNights_WeatherTempMin_Desc>
  <ColdDesertNights_WeatherTempMax>Max Weather Temperature</ColdDesertNights_WeatherTempMax>
  <ColdDesertNights_WeatherTempMax_Desc>The maximum temperature in degrees Celsius we should pretend it currently is when choosing weather (ie: set this to -1 to force snow even at non-freezing temperatures; default 999)</ColdDesertNights_WeatherTempMax_Desc>
  <ColdDesertNights_Seasonal>Max Seasonal Shift</ColdDesertNights_Seasonal>
  <ColdDesertNights_Seasonal_Desc>The maximum seasonal shift that occurs between summer and winter in this biome at the planet's poles (default 56).  This is adjusted by how far from the equator the tile is, and may be significantly less.</ColdDesertNights_Seasonal_Desc>
  <ColdDesertNights_Pane>Settings Group</ColdDesertNights_Pane>
  <ColdDesertNights_Pane_Desc>Choose which group of settings you'd like to modify for this biome</ColdDesertNights_Pane_Desc>
  <ColdDesertNights_Pane_Enum_General>General</ColdDesertNights_Pane_Enum_General>
  <ColdDesertNights_Pane_Enum_Weather>Weather</ColdDesertNights_Pane_Enum_Weather>
  <ColdDesertNights_Pane_Enum_Conditions>Game Conditions</ColdDesertNights_Pane_Enum_Conditions>
  <ColdDesertNights_ConditionTemp>{0}'s Temperature</ColdDesertNights_ConditionTemp>
  <ColdDesertNights_ConditionTemp_Desc>The temperature increase/decrease to apply when this condition is in effect.</ColdDesertNights_ConditionTemp_Desc>
  <ColdDesertNights_SelectList_Default>-- Select --</ColdDesertNights_SelectList_Default>
  <ColdDesertNights_WeatherSelector>Choose which weather to modify</ColdDesertNights_WeatherSelector>
  <ColdDesertNights_BiomeWeatherRepeating>Can Repeat</ColdDesertNights_BiomeWeatherRepeating>
  <ColdDesertNights_BiomeWeatherRepeating_Desc>If checked, allows the weather to be chosen multiple times in a row (default {0}).</ColdDesertNights_BiomeWeatherRepeating_Desc>
  <ColdDesertNights_BiomeWeatherEarly>Allowed in First Week</ColdDesertNights_BiomeWeatherEarly>
  <ColdDesertNights_BiomeWeatherEarly_Desc>If checked, allows the weather to be chosen within the first 7 days; generally prevented for harsher weathers that could be difficult to handle early on (default {0}).</ColdDesertNights_BiomeWeatherEarly_Desc>
  <ColdDesertNights_WeatherMiscSettings>Misc Settings</ColdDesertNights_WeatherMiscSettings>
  <ColdDesertNights_Checked>checked</ColdDesertNights_Checked>
  <ColdDesertNights_Unchecked>unchecked</ColdDesertNights_Unchecked>
</LanguageData>